#Configuration file of SimloidTCP 0.7.2 simulation environment

#---General---
tcp_port                           8000                               #TCP port where to connect client (int)

#---Environment---
robot                              31                                 #index number of robot's bodyplan (int)
scene                              0                                  #index number of experimental setup (int)

#---Simulation---
initial_gravity                    true                               #start simulation with gravity on (bool)
step_length                        0.010000                           #step length for one simulation step in s (double)
real_time                          true                               #slow down simulation velocity to 1.0x (bool)
initial_pause                      false                              #start simulation in pause-mode (bool)
contact_soft_ERP                   0.300000                           #error reduction parameter during contacts (double)
contact_soft_CFM                   0.000100                           #constraint force mixing during contacts (double)

#---Visualization---
show_aabb                          false                              #show geom AABBs (bool)
show_contacts                      false                              #show contact points (bool)
show_joints                        false                              #show the joints' anchor and axis (bool)
show_accels                        false                              #show the acceleration sensors (bool)
show_cam_position                  true                               #display camera position (bool)
disable_graphics                   false                              #creating window? (otherwise just running on console) (bool)
fps                                25.000000                          #frames per second (double)
use_fps_control                    true                               #use fps-controller or draw every simstep (bool)
window_width                       640                                #window width (int)
window_height                      480                                #window height (int)

#---Controller---
init_max_torque                    0.500000                           #initial max. torque value for joint motors (double)
pidP                               3.500000                           #P-Value for PID-Controller (double)
pidI                               0.000000                           #I-Value for PID-Controller (double)
pidD                               0.100000                           #D-Value for PID-Controller (double)
